<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Realsstate</title>
    <link rel="stylesheet" href="style/nullstyle.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/script.js"></script>
    <script src="https://kit.fontawesome.com/117665a5d9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">

</head>
<body>
    <div class="wrapper" style="font-family: 'Inter Display', sans-serif; ">
        <header class="bg-black">
            <div class="header__container flex	justify-between items-center py-5 	">
                <button type="button" class="px-[18px] py-2 bg-white rounded-3xl gap-1	font-medium		"><i class="fa-solid fa-bars mr-2 "></i>Menu</button>
                <img  style=" max-width: fit-content; max-height: fit-content; " src="source/Logo.png" alt="">
                <ul class="text-white	flex gap-6 font-medium		">
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">About Us</a></li>
                </ul>
            </div>
        </header>
        <main>
          <section id="hero" class="bg-[url('/source/realstate_1.webp')] text-center text-white max-h-[1100px] w-screen	  bg-contain bg-no-repeat bg-center   "  >
            <div class="hero__container p-20 ">
            <p class="font-medium text-[72px] leading-[80px] mb-5">More Comfortable. <br> More Classy.</p>
            <span class="text-[18px] leading-[26px]">Make your living experience even more memorable.</span>
            </div>
            <div class="divider bg-gradient-to-b from-transparent to-white/70 h-screen w-screen"></div>
          </section>  
          <section id="feature">
            <div class="features__container flex  	">
                 <p class="text-[44px] font-medium leading-[52px] ">Enjoy Quality Life in Perumnas Housing</p> 
                <div class="content ml-20 max-w-[680px]">
                    <p class="text-lg	mb-20 text-[#61656E]">Perumnas cluster housing is the right choice for those of you who are looking for comfortable, safe and affordable housing. With the cluster concept, you can enjoy the privacy and comfort of living in a beautiful and clean environment. Apart from that, you can also enjoy the various facilities provided, such as playgrounds, sports fields, shopping centers, schools, and others.</p>
                <div class="numbers flex gap-[131px] ">
                    <div class="feature">
                        <h2 class="text-4xl font-medium	">+100</h2>
                        <span class="text-[#61656E] text-[18px] ">Units Ready</span>
                    </div>
                    <div class="feature">
                        <h2 class="text-4xl font-medium">+60K</h2>
                        <span class="text-[#61656E] text-[18px]">Customers</span>
                    </div>
                    <div class="feature">
                        <h2 class="text-4xl font-medium">+70K</h2>
                        <span class="text-[#61656E] text-[18px]">Review</span>
                    </div>
                </div>
            </div>
           </section>
           <section id="image-carousel" class="splide " aria-label="Beautiful Images">
            <div class="splide__track gallerey__container">
                  <ul class="splide__list">
                      <li class="splide__slide">
                          <img src="source/realstate_2.webp" alt="">
                      </li>
                      <li class="splide__slide">
                          <img src="source/realstate_3.webp" alt="">
                      </li>
                      <li class="splide__slide">
                          <img src="source/realstate_4.webp" alt="">
                      </li>
                  </ul>
            </div>
          </section>
          <section id="feature_2">
            <div class="feature2__container">
                <div class="item mb-6">
                    <p class="text-2xl font-medium mb-6	">Strategic Location</p>
                    <span class="text-[18px] leading-[26px] text-[#61656E]">Cluster housing perumnas is located in an area that is easily accessible from various directions. You can reach the city center, airport, train station, bus terminal, and other important places easily and quickly.</span>
                </div>
                <div class="item mb-6">
                    <p class="text-2xl font-medium mb-6	">Modern Design</p>
                    <span class="text-[18px] leading-[26px] text-[#61656E]">Cluster housing perumnas has a modern and elegant house design. You can choose the type of house that suits your taste and needs, ranging from type 36 to type 120. </span>
                </div>
                <div class="item mb-6">
                    <p class="text-2xl font-medium mb-6	">Guaranteed Security</p>
                    <span class="text-[18px] leading-[26px] text-[#61656E]">Cluster housing perumnas has an integrated security system. Each cluster is equipped with a fence, gate, and guard post that are monitored by professional security officers. In addition, each house is <br> also equipped with a fire alarm and CCTV.</span>
                </div>
            </div>
          </section>
          <section id="gallery">
          </section>
          <section id="faq">
            <div class="faq__container">
                <div class="content">
                    <h2 class="text-4xl font-medium mb-6">Frequently Asked Questions</h2>
                    <p>If there are question you want to ask. We will answer all your question.</p>
                </div>
                <div class="questions">
                    <div class="question">
                    <p>What is cluster housing perumnas?</p>
                    <span>Cluster housing perumnas is a housing concept that consists of several houses in a gated cluster. Cluster housing perumnas offers comfortable, secure, and affordable housing with various complete and modern facilities.</span>
                    </div>
                </div> 
                </div>
                </div>
            </div>
          </section>
        </main>
        <footer>
            <div class="footer__container">
                <div class="content">
                    <div class="brand">
                        <img src="source/logo.webp" alt="">
                        <p class="text-2xl font-medium mb-6">More Comfortable.</p>
                        <p class="text-2xl font-medium mb-6">More Classy.</p>
                    </div>
                    <div class="links">
                        <div class="link">
                            <p>Product</p>
                            <span>Features</span>
                            <span>Integrations</span>
                            <span>Pricing</span>
                        </div>
                        <div class="link">
                            <p>Company</p>
                            <span>About us</span>
                            <span>Blog</span>
                            <span>Careers</span>
                            <span>Customers</span>
                            <span>Brand</span>
                        </div>
                        <div class="link">
                            <p>Resources</p>
                            <span>Community</span>
                            <span>Contact</span>
                            <span>DPA</span>
                            <span>Terms of service</span>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <p>&copy; 2023 Perumnas. All rights reserved.</p>
                    <ul>
                        <li>Terms of Service</li>
                        <li>Policy service</li>
                        <li>Cookie Policy</li>
                        <li>Partners</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <style>
    .splide__arrow{
        display: none;
      }
    </style>
  <script>
   document.addEventListener( 'DOMContentLoaded', function () {
  new Splide( '#image-carousel', {
         gap:40,
		perPage    : 2,
		breakpoints: {
			640: {
				perPage: 1,
			},
		},
  } ).mount();
} );
  </script>
</body>    
</body>
</html>